[defaults]
ansible_python_interpreter = /usr/bin/python3
nocows = 1
host_key_checking = False
enable_plugins = aws_ec2
remote_user = ubuntu
gathering = implicit
private_key_file = /tmp/id_rsa_evaluator
inventory = inventory/${ENVIRONMENT}/
